<script>
    function template(block) {
        block.setOutput(true, null);
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block.appendDummyInput().appendField("get selected item by id:");
        block
            .appendValueInput("featureID")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("from feature ID:");
    }

    function code(block) {
        const featureId = Blockly.JavaScript.valueToCode(
            block,
            "featureID",
            Blockly.JavaScript.ORDER_ATOMIC
        );

        const fun = Plug.provide("getSelectedItemWithVar2", function (code) {
            if (window.selectedItems) {
                var selectedItems = window.selectedItems;
                for (let selectedItem of selectedItems) {
                    if (selectedItem.ID === code) {
                        return selectedItem.value;
                    }
                }
                return 0;
            }
        });
        return [`${fun}(${featureId})`, Blockly.JavaScript.ORDER_NONE];
    }
</script>
