<template color="#000000">
    <dummy>
        <label>await request</label>
    </dummy>
    <value name="requestName">
        <block type="string"></block>
    </value>
    <statement name="actionHandling"></statement>
</template>

<script>
    function wrapFn(contents) {
        return `function() {${contents}}`;
    }

    function code(block) {
        const actionHandling = wrapFn(
            Blockly.JavaScript.statementToCode(block, "actionHandling")
        );
        const requestName =
            Blockly.JavaScript.valueToCode(block, "requestName", Blockly.JavaScript.ORDER_NONE) ||
            `''`;

        const fun = Plug.provide("handleRequest", function (actionHandling, requestName) {
            window.addEventListener("message", function (e) {
                let response = JSON.parse(e.data);
                if (response.action === requestName) {
                    actionHandling();

                }
            });
        });
        return `${fun}( ${actionHandling},${requestName});`;
    }
</script>
