<script>
    function template(block) {
        block.setNextStatement(true);
        block.setPreviousStatement(true)
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block
        .appendDummyInput()
        .appendField("hide subfeature:")
        block.appendValueInput("featureID")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("feature ID:");
            block
            .appendValueInput("value")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("value");
    }

    function code(block) {
        const featureId = Blockly.JavaScript.valueToCode(block, "featureID", Blockly.JavaScript.ORDER_ATOMIC);
        const value = Blockly.JavaScript.valueToCode(block, "value", Blockly.JavaScript.ORDER_ATOMIC);
        const fun = Plug.provide("hideSubFeature", function (feature, value) {
            window.parent.postMessage(
                { 
                    action: "hideSubFeature", 
                    feature: feature, 
                    value: value
                },
                "*"
            );
        })
        return `${fun}(${featureId},${value});`
    }
</script>
