<script>
    function template(block) {
        block.setNextStatement(true);
        block.setPreviousStatement(true)
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block
        .appendDummyInput()
        .appendField("set selected item for selections:")
        block .appendValueInput("featureID")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("feature ID:");
            block
            .appendValueInput("subfeatureID")
            .setCheck("String")
            .setAlign(Blockly.ALIGN_RIGHT)
            .appendField("subfeature ID");
  
    }

    function code(block) {
        const featureId = Blockly.JavaScript.valueToCode(block, "featureID", Blockly.JavaScript.ORDER_ATOMIC);
        const subfeatureID = Blockly.JavaScript.valueToCode(block, "subfeatureID", Blockly.JavaScript.ORDER_ATOMIC);
    
        const fun = Plug.provide("updateValue", function (feature, subfeature) {
            window.parent.postMessage(
                { 
                    action: "updateValue", 
                    feature: feature, 
                    subFeature: subfeature
                },
                "*"
            );

        })
        return `${fun}(${featureId},${subfeatureID});`
    }
</script>
