<script>
    function template(block) {
        block.setOutput(true, null);
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block
            .appendDummyInput()
            .appendField("feature ID:")
            .appendField(new Blockly.FieldTextInput("featureID"), "featureID")
            .appendField("subfeature ID:")
            .appendField(new Blockly.FieldTextInput("subfeatureID"), "subfeatureID");
  
    }

    function code(block) {
        const featureId = block.getFieldValue("featureID");
        const subfeatureID = block.getFieldValue("subfeatureID");

        const fun = Plug.provide("checkIfSelected", function (feature, subfeature) {
                        if(window.selectedItems){

            var selectedItems = window.selectedItems;
            for (let selectedItem of selectedItems) {

                if (selectedItem.ID === feature) {
                    if (typeof selectedItem.value === "string") {
                        return selectedItem.value === subfeature;
                    } else if (typeof selectedItem.value === "object") {
                        return selectedItem.value[subfeature]
                    }
                }
            }
            return 0;}
        });
        return [`${fun}('${featureId}','${subfeatureID}')`, Blockly.JavaScript.ORDER_NONE];
    }
</script>
