<script>
    function template(block) {
        block.setOutput(true, null);
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block
            .appendDummyInput()
            .appendField("get active:")
            .appendField(new Blockly.FieldTextInput("featureID"), "featureID");
    }

    function code(block) {
        const featureId = block.getFieldValue("featureID");

        const fun = Plug.provide("getActive", function (code) {
            var selectedItems = window.selectedItems;
            for (let selectedItem of selectedItems) {

                if (selectedItem.ID === code) {
                    return selectedItem.active
                }
            }
            return 0;
        });
        return [`${fun}('${featureId}')`, Blockly.JavaScript.ORDER_NONE];
    }
</script>
