<script>
    function template(block) {
        block.setOutput(true, null);
        block.setColour("#000000");
        block.setTooltip("");
        block.setHelpUrl("");
        block
            .appendDummyInput()
            .appendField("get changed feature")

    }

    function code(block) {

        const fun = Plug.provide("getChangedFeature", function (code) {




                    return window.changedFeature


            return 0;
        });
        return [`${fun}()`, Blockly.JavaScript.ORDER_NONE];
    }
</script>
