<category name="iConfigure V2" color="white">
    <label text="Events"></label>

    <block type="update"></block>   
    <block type="updateOnFeature"></block>   
    <block type="screenShot"></block>   
    <block type="handleRequest"></block>   
    
    <label text="Actions"></label>
        <block type="getValue"></block>   
        <block type="getValueWithVar"></block>   
        <block type="getSelectedItem"></block>    
        <block type="getActive"></block>   
        <block type="checkIfSelected"></block>   
        <block type="checkIfSelectedWithVar"></block>   
        <block type="getChangedFeature"></block>   
        <block type="getSelectedItemWithVar2"></block>   
        <block type="scrollToStep"></block>   
        <block type="scrollToFeature"></block>   
        <block type="updateNumberValue"></block>   
        <block type="updateFeatureValue"></block>   
        <block type="hideSubFeature"></block>   
        <block type="showSubFeature"></block>   
</category>
<script>
</script>
